PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://dbUser:rishu123@cluster0.bsmf6vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kE7bLp9sR2vX!zW@uN$qC4gH8fA3jD*m
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
